<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prodaja Majica</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Online Prodaja Majica</h1>
    <p>Moderne majice poznatih brendova</p>
  </header>

  <section class="gallery">
    <div class="product">
      <img src="burberry.jpg" alt="Burberry majica" />
      <h3>Burberry Majica</h3>
      <p>Cijena: 30€</p>
    </div>
    <div class="product">
      <img src="dior.jpg" alt="Dior majica" />
      <h3>Dior Majica</h3>
      <p>Cijena: 35€</p>
    </div>
  </section>

  <footer>
    <p>Za porudžbine: <a href="mailto:kontakt@email.com">kontakt@email.com</a></p>
  </footer>
</body>
</html>
