body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0a0a0a;
  color: #e0e0e0;
}
header {
  text-align: center;
  padding: 2rem;
  background-color: #001f3f;
}
.gallery {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;
}
.product {
  background-color: #111;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  width: 250px;
}
.product img {
  width: 100%;
  border-radius: 4px;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #001f3f;
}
